# movies_android_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/himawanmasyaid/moviescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himawanmasyaid/moviescompose/: MoviesApplication.kt
app/src/main/java/com/himawanmasyaid/moviescompose/data/request/: MoviesRequest.kt  PeopleRequest.kt
app/src/main/java/com/himawanmasyaid/moviescompose/data/response/: GenerateModel.kt  MovieDetailModel.kt  MovieModel.kt  PeopleDetailModel.kt  PeopleModel.kt  PeopleResponse.kt  Response.kt
app/src/main/java/com/himawanmasyaid/moviescompose/data/source/: MovieDataSource.kt  PeopleDataSource.kt
app/src/main/java/com/himawanmasyaid/moviescompose/data/state/: NetworkState.kt  ResponseState.kt  UiState.kt  ViewNetworkState.kt  ViewState.kt
app/src/main/java/com/himawanmasyaid/moviescompose/di/: NetworkModule.kt
app/src/main/java/com/himawanmasyaid/moviescompose/navigation/: NavigationDirection.kt  NavigationView.kt
app/src/main/java/com/himawanmasyaid/moviescompose/network/config/: RequestInterceptor.kt
app/src/main/java/com/himawanmasyaid/moviescompose/network/services/: MovieService.kt  PeopleService.kt
app/src/main/java/com/himawanmasyaid/moviescompose/repo/: MovieRepo.kt  PeopleRepo.kt
app/src/main/java/com/himawanmasyaid/moviescompose/ui/common/: ErrorView.kt  ImageExtensions.kt  LoadingView.kt
app/src/main/java/com/himawanmasyaid/moviescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/himawanmasyaid/moviescompose/ui/view/: MainActivity.kt
app/src/main/java/com/himawanmasyaid/moviescompose/ui/view/home/: HomeBarView.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/himawanmasyaid/moviescompose/ui/view/home/card/: MovieCard.kt  PeopleCard.kt
app/src/main/java/com/himawanmasyaid/moviescompose/ui/view/movie/: MovieDetail.kt  MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/java/com/himawanmasyaid/moviescompose/ui/view/people/: PeopleDetail.kt  PeopleDetailView.kt  PeopleDetailViewModel.kt
app/src/main/java/com/himawanmasyaid/moviescompose/ui/view/splash/: SplashView.kt  SplashViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: compose_logo.xml  movies_logo.xml
app/src/main/res/values/: compose_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/himawanmasyaid/moviescompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
